=== QNN RAG Demo Performance Metrics (Batched) ===

Dataset Information:
  Number of queries: 100
  Number of documents: 10000
  Dimension: 128
  Batch size: 8
  Number of batches: 13
  Top-K: 5

Operational Intensity Analysis:
  FLOPs per batch: 2.048000e+07
  Bytes moved per batch: 1361024.000000
    - Query input: 1024.000000 bytes
    - Doc matrix (reused!): 1280000.000000 bytes
    - Output scores: 80000.000000 bytes
  Operational Intensity: 15.047494 FLOPs/byte
  OI improvement vs batch=1: 7.583278x

Overall Performance:
  Total execution time: 0.036921 s
  Throughput: 2708.455902 queries/sec

NPU Execution (per batch):
  Avg quantization time: 0.004503 ms
  Avg graph execute time: 1.236763 ms
  Avg total NPU time: 1.244347 ms
  Std deviation (graph exec): 0.391391 ms
  Min graph exec time: 1.079844 ms
  Max graph exec time: 2.589688 ms
  P50 graph exec time: 1.121250 ms
  P95 graph exec time: 2.589688 ms
  P99 graph exec time: 2.589688 ms

NPU Performance (per batch):
  Avg GFLOPS: 16.559358
  Max GFLOPS: 18.965702
  Min GFLOPS: 7.908289

Per-Query Amortized Performance:
  Avg NPU time per query: 0.161765 ms
  Avg graph exec per query: 0.160779 ms
  Avg CPU (top-K) per query: 0.199427 ms
  Avg total per query: 0.369214 ms
  Effective GFLOPS per query: 15.922460

CPU Post-processing (Heapify + Top-K per batch):
  Total CPU time: 0.019943 s
  Avg per batch: 1.534050 ms
  Min per batch: 0.770157 ms
  Max per batch: 1.905417 ms

Time Breakdown (% of end-to-end):
  Pure NPU (graphExecute): 43.546332%
  Quantization (CPU):      0.158564%
  Heap + Top-K (CPU):      54.013804%
  Other overhead:          2.281300%
