=== Deploy Timing Breakdown ===
Date: Wed Dec  3 19:29:15 IST 2025
Dataset: siftsmall
Model size: 10k
Batch size: 8

Push executable:     60.117829000 ms
Push model binary:   40.467501000 ms
Push data binary:    25.581828000 ms
Push query file:     16.760687000 ms
Push doc file:       58.946442000 ms
Push QNN libs:       759.229863000 ms
Context generation:  634.233996000 ms
Benchmark execution: 389.930160000 ms
Pull results:        25.545416000 ms
---------------------------------
TOTAL DEPLOY TIME:   2094.314684000 ms
