=== Deploy Timing Breakdown ===
Date: Wed Dec  3 19:54:57 IST 2025
Dataset: sift
Model size: 1M
Batch size: 64

Push executable:     51.508536000 ms
Push model binary:   782.065574000 ms
Push data binary:    731.904238000 ms
Push query file:     46.361366000 ms
Push doc file:       2980.174688000 ms
Push QNN libs:       1477.255171000 ms
Context generation:  86451.348871000 ms
Benchmark execution: 30619.107748000 ms
Pull results:        44.620194000 ms
---------------------------------
TOTAL DEPLOY TIME:   123289.757231000 ms
