=== Deploy Timing Breakdown ===
Date: Wed Dec  3 19:29:23 IST 2025
Dataset: siftsmall
Model size: 10k
Batch size: 16

Push executable:     60.323877000 ms
Push model binary:   42.817571000 ms
Push data binary:    37.166841000 ms
Push query file:     17.291586000 ms
Push doc file:       64.347311000 ms
Push QNN libs:       723.729850000 ms
Context generation:  585.684960000 ms
Benchmark execution: 348.876151000 ms
Pull results:        29.779886000 ms
---------------------------------
TOTAL DEPLOY TIME:   1998.591051000 ms
