=== Deploy Timing Breakdown ===
Date: Wed Dec  3 19:45:11 IST 2025
Dataset: sift
Model size: 1M
Batch size: 8

Push executable:     58.720247000 ms
Push model binary:   783.680637000 ms
Push data binary:    752.813186000 ms
Push query file:     44.093276000 ms
Push doc file:       2825.156964000 ms
Push QNN libs:       1454.162408000 ms
Context generation:  5291.547739000 ms
Benchmark execution: 85385.379380000 ms
Pull results:        53.966561000 ms
---------------------------------
TOTAL DEPLOY TIME:   96749.985912000 ms
