=== QNN RAG Demo Performance Metrics (Batched) ===

Dataset Information:
  Number of queries: 10000
  Number of documents: 1000000
  Dimension: 128
  Batch size: 1
  Number of batches: 10000
  Top-K: 5

Operational Intensity Analysis:
  FLOPs per batch: 2.560000e+08
  Bytes moved per batch: 129000128.000000
    - Query input: 128.000000 bytes
    - Doc matrix (reused!): 128000000.000000 bytes
    - Output scores: 1000000.000000 bytes
  Operational Intensity: 1.984494 FLOPs/byte
  (Tip: Increase batch size to improve OI via data reuse)

Overall Performance:
  Total execution time: 316.983547 s
  Throughput: 31.547379 queries/sec

NPU Execution (per batch):
  Avg quantization time: 0.003969 ms
  Avg graph execute time: 20.367925 ms
  Avg total NPU time: 20.376388 ms
  Std deviation (graph exec): 1.374204 ms
  Min graph exec time: 7.474791 ms
  Max graph exec time: 23.828281 ms
  P50 graph exec time: 20.512552 ms
  P95 graph exec time: 21.617396 ms
  P99 graph exec time: 22.548698 ms

NPU Performance (per batch):
  Avg GFLOPS: 12.568782
  Max GFLOPS: 34.248449
  Min GFLOPS: 10.743536

Per-Query Amortized Performance:
  Avg NPU time per query: 20.376388 ms
  Avg graph exec per query: 20.367925 ms
  Avg CPU (top-K) per query: 11.140645 ms
  Avg total per query: 31.698355 ms
  Effective GFLOPS per query: 12.568782

CPU Post-processing (Heapify + Top-K per batch):
  Total CPU time: 111.406447 s
  Avg per batch: 11.140645 ms
  Min per batch: 1.329636 ms
  Max per batch: 14.725469 ms

Time Breakdown (% of end-to-end):
  Pure NPU (graphExecute): 64.255464%
  Quantization (CPU):      0.012522%
  Heap + Top-K (CPU):      35.145814%
  Other overhead:          0.586200%
