=== Deploy Timing Breakdown ===
Date: Wed Dec  3 19:40:32 IST 2025
Dataset: sift
Model size: 1M
Batch size: 1

Push executable:     61.153003000 ms
Push model binary:   839.294517000 ms
Push data binary:    804.438081000 ms
Push query file:     52.006532000 ms
Push doc file:       2994.662803000 ms
Push QNN libs:       1471.539812000 ms
Context generation:  4908.504841000 ms
Benchmark execution: 317959.539361000 ms
Pull results:        55.076396000 ms
---------------------------------
TOTAL DEPLOY TIME:   329258.128890000 ms
