=== QNN RAG Demo Performance Metrics (Batched) ===

Dataset Information:
  Number of queries: 100
  Number of documents: 10000
  Dimension: 128
  Batch size: 1
  Number of batches: 100
  Top-K: 5

Operational Intensity Analysis:
  FLOPs per batch: 2.560000e+06
  Bytes moved per batch: 1290128.000000
    - Query input: 128.000000 bytes
    - Doc matrix (reused!): 1280000.000000 bytes
    - Output scores: 10000.000000 bytes
  Operational Intensity: 1.984299 FLOPs/byte
  (Tip: Increase batch size to improve OI via data reuse)

Overall Performance:
  Total execution time: 0.131298 s
  Throughput: 761.627309 queries/sec

NPU Execution (per batch):
  Avg quantization time: 0.001803 ms
  Avg graph execute time: 1.114435 ms
  Avg total NPU time: 1.118508 ms
  Std deviation (graph exec): 0.209803 ms
  Min graph exec time: 0.815729 ms
  Max graph exec time: 2.517292 ms
  P50 graph exec time: 1.150000 ms
  P95 graph exec time: 1.287448 ms
  P99 graph exec time: 2.517292 ms

NPU Performance (per batch):
  Avg GFLOPS: 2.297127
  Max GFLOPS: 3.138297
  Min GFLOPS: 1.016966

Per-Query Amortized Performance:
  Avg NPU time per query: 1.118508 ms
  Avg graph exec per query: 1.114435 ms
  Avg CPU (top-K) per query: 0.116287 ms
  Avg total per query: 1.312978 ms
  Effective GFLOPS per query: 2.297127

CPU Post-processing (Heapify + Top-K per batch):
  Total CPU time: 0.011629 s
  Avg per batch: 0.116287 ms
  Min per batch: 0.038073 ms
  Max per batch: 0.426250 ms

Time Breakdown (% of end-to-end):
  Pure NPU (graphExecute): 84.878445%
  Quantization (CPU):      0.137337%
  Heap + Top-K (CPU):      8.856731%
  Other overhead:          6.127487%
