=== QNN RAG Demo Performance Metrics (Batched) ===

Dataset Information:
  Number of queries: 100
  Number of documents: 10000
  Dimension: 128
  Batch size: 32
  Number of batches: 4
  Top-K: 5

Operational Intensity Analysis:
  FLOPs per batch: 8.192000e+07
  Bytes moved per batch: 1604096.000000
    - Query input: 4096.000000 bytes
    - Doc matrix (reused!): 1280000.000000 bytes
    - Output scores: 320000.000000 bytes
  Operational Intensity: 51.069263 FLOPs/byte
  OI improvement vs batch=1: 25.736674x

Overall Performance:
  Total execution time: 0.019201 s
  Throughput: 5208.135587 queries/sec

NPU Execution (per batch):
  Avg quantization time: 0.009401 ms
  Avg graph execute time: 1.724687 ms
  Avg total NPU time: 1.735807 ms
  Std deviation (graph exec): 0.936856 ms
  Min graph exec time: 1.140990 ms
  Max graph exec time: 3.346719 ms
  P50 graph exec time: 1.209739 ms
  P95 graph exec time: 3.346719 ms
  P99 graph exec time: 3.346719 ms

NPU Performance (per batch):
  Avg GFLOPS: 47.498460
  Max GFLOPS: 71.797299
  Min GFLOPS: 24.477705

Per-Query Amortized Performance:
  Avg NPU time per query: 0.069432 ms
  Avg graph exec per query: 0.068987 ms
  Avg CPU (top-K) per query: 0.118630 ms
  Avg total per query: 0.192007 ms
  Effective GFLOPS per query: 37.108172

CPU Post-processing (Heapify + Top-K per batch):
  Total CPU time: 0.011863 s
  Avg per batch: 2.965742 ms
  Min per batch: 0.427031 ms
  Max per batch: 3.892291 ms

Time Breakdown (% of end-to-end):
  Pure NPU (graphExecute): 35.929625%
  Quantization (CPU):      0.195852%
  Heap + Top-K (CPU):      61.783946%
  Other overhead:          2.090577%
