=== Deploy Timing Breakdown ===
Date: Wed Dec  3 19:29:30 IST 2025
Dataset: siftsmall
Model size: 10k
Batch size: 32

Push executable:     51.095803000 ms
Push model binary:   36.608685000 ms
Push data binary:    25.233018000 ms
Push query file:     17.436908000 ms
Push doc file:       66.621673000 ms
Push QNN libs:       764.391086000 ms
Context generation:  622.233124000 ms
Benchmark execution: 386.828743000 ms
Pull results:        27.692837000 ms
---------------------------------
TOTAL DEPLOY TIME:   2088.503532000 ms
