=== Deploy Timing Breakdown ===
Date: Wed Dec  3 16:30:13 IST 2025
Dataset: sift
Model size: 1M
Batch size: 128

Push executable:     63.051679000 ms
Push model binary:   1664.400046000 ms
Push data binary:    1591.516342000 ms
Push query file:     111.793282000 ms
Push doc file:       5930.084310000 ms
Push QNN libs:       2261.011260000 ms
Context generation:  553921.725062000 ms
Benchmark execution: 25446.097557000 ms
Pull results:        54.659933000 ms
---------------------------------
TOTAL DEPLOY TIME:   591172.059940000 ms
